apiVersion: apdexone.com/v1alpha1
kind: XTest
metadata:
  name: project-calle-13
  labels:
    provider: k6
spec:
  id: project-calle-13
  compositionRef:
    name: test-k6
  parameters:
    image: "norgefajardo/k6:v0.37.0"
    schedule: "5 21 * * *"
    namespace: production
